<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- style -->
  <link href="stylesheets/screen.css" rel="stylesheet">
  <link href="stylesheets/print.css" rel="stylesheet">
  <link href="stylesheets/mermaid.forest.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/solarized_light.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #efefef;
    }

    .edgeLabel {
      background-color: rgb(232, 232, 232);
    }

    .edit-part {
      float: left;
      background: white;
    }

    @media screen and (max-width: 970px) {
      .edit-part {
        width: 100%;
      }
    }

    @media screen and (min-width:971px) {
      .edit-part {
        width: 30%;
      }
    }

    textarea#params {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #9e9e9e;
      height: 3rem;
      display: inline-block;
      outline: none;
      width: 100%;
      font-size: 1rem;
      margin: 0 0 15px 0;
      padding: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -ms-transition: 0.3s;
      transition: 0.3s;
    }
  </style>
  <!-- mermaid -->
  <script src="mermaid.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/vue@2.4.2"></script>
</head>

<body onload="init();">
  <div id="canvas">
    <div class="edit-part">
      <span style="color:#9e9e9e;line-height:2rem;">Enter mermaid diagram syntax here</span>
      <textarea id="params" v-model="graph" v-on:keyup="update(graph)"></textarea>
    </div>
    <div class="mermaid" v-if="isFirst">
      {{graph}}
    </div>
    <div id="customGraph">

    </div>
  </div>
  <script>
    // textarea auto height
    var observe;
    if (window.attachEvent) {
      observe = function (element, event, handler) {
        element.attachEvent('on' + event, handler);
      };
    }
    else {
      observe = function (element, event, handler) {
        element.addEventListener(event, handler, false);
      };
    }
    function init() {
      var text = document.getElementById('params');
      function resize() {
        text.style.height = 'auto';
        text.style.height = text.scrollHeight + 'px';
      }
      /* 0-timeout to get the already changed text */
      function delayedResize() {
        window.setTimeout(resize, 0);
      }
      observe(text, 'change', resize);
      observe(text, 'cut', delayedResize);
      observe(text, 'paste', delayedResize);
      observe(text, 'drop', delayedResize);
      observe(text, 'keydown', delayedResize);

      text.focus();
      text.select();
      resize();
    }

    mermaid.initialize({ startOnLoad: true });
    var data = {
      graph: `graph LR
A[SAS] 

C[Demandware]
D[ePOS]
E[Others]
F[SAP]
G[WarrantyDB]
A-->|get products data| F
F-->|?add & update products| A


D-->C
C-->|1 post new warranty| A
C-->|2 ?update warranties| A
C-->|3 get product details <br> and warranty limit by EAN| A
C-->|4 get warranties by keyword| A
E-->|4 get warranties by keyword| A

A-->|crud db| G

`,
      isFirst: true
};
    var vue = new Vue({
      el: '#canvas',
      data: data,
      methods: {
        update: function (e) {
          this.graph = e;
          this.isFirst = false;
          var newEle = document.getElementById("customGraph");
          // need to delete old nodes first
          if(newEle.childNodes[0])
            newEle.removeChild(newEle.childNodes[0]);
          var insertSvg = function (svgCode, bindFunctions) {
            newEle.innerHTML = svgCode;
          }
          mermaidAPI.render('id1', e, insertSvg);
        }
      }
    });
  </script>
</body>

</html>